<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.diploma.burnoutapplication.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.diploma.burnoutapplication.MoodFragment"
        android:label="Настроение"
        tools:layout="@layout/fragment_mood" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.diploma.burnoutapplication.TimetableFragment"
        android:label="Расписание"
        tools:layout="@layout/fragment_timetable" >
        <action
            android:id="@+id/action_timetableFragment_to_editTimetableFragment"
            app:destination="@id/editTimetableFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.diploma.burnoutapplication.ListFragment"
        android:label="Список дел"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.diploma.burnoutapplication.menu.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorialFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_tutorialFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.diploma.burnoutapplication.menu.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.diploma.burnoutapplication.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_menuFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_menuFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.diploma.burnoutapplication.test.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_testFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.diploma.burnoutapplication.test.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTimetableFragment"
        android:name="com.diploma.burnoutapplication.timetable.EditTimetableFragment"
        android:label="fragment_edit_timetable"
        tools:layout="@layout/fragment_edit_timetable" >
        <action
            android:id="@+id/action_editTimetableFragment_to_timetableFragment"
            app:destination="@id/timetableFragment" />
    </fragment>
</navigation>