<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.TutorialPageFragment">

    <TextView
        android:id="@+id/tutorialTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/placeHolder"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/tutorialImage"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tutorialTitle"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mood_tutorial"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tutorialTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:lineSpacingMultiplier="1.1"
        android:justificationMode="inter_word"
        android:gravity="center"
        android:text="@string/placeHolder"
        android:textSize="18sp"
        android:textColor="#B9000000"
        android:layout_below="@+id/tutorialImage"/>



</RelativeLayout>