<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timetable.EditTimetableFragment"
    android:id="@+id/editTimetableFragment">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_arrow_back"
        app:tint="#B9000000"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/ic_more_vert_24"
        app:tint="#B9000000"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/backBtn"
        android:layout_toLeftOf="@+id/moreBtn"
        app:tabBackground="@drawable/viewpager_indicators"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout">

    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>